<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="678ad96158714fa1bebfbcae08aa587c" Name="Diagram1">
        <EntityTypeShape EntityType="RealEstateModel.ACCOUNT" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.ENTERTAINMENT" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.EVENT" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.FAMILY" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.INVEST" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.PRODUCTDETAIL" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.PRODUCTINFO" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.PROJECTINFO" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.STAGE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.TYPEOFPROJECT" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.UTILITy" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <AssociationConnector Association="RealEstateModel.fk_8" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.fk_5" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.fk_6" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.fk_3" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.fk_2" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.fk_proDe" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.fk_7" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.fk_stage" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.fk_1" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.fk_4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>